ENDPOINT="https://API.EXAMPLE.COM/v1"
OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXX"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"

# iflytek-spark 讯飞星火
IFLYTEK_SPARK_APPID=""
IFLYTEK_SPARK_APISECRET="213"
IFLYTEK_SPARK_APIKEY="123"
IFLYTEK_SPARK_VERSION=3
IFLYTEK_SPARK_TOKENLENGTH=64

WECHATY_PUPPET=wechaty-puppet-wechat